{
    "version": "0.1",
    "name": "Horarios Renfe",
    "description": "Horarios de los trenes de cercanías",
    "launch_path": "/index.html",
    "icons": {
        "256": "/images/icon/256.png",
        "128": "/images/icon/128.png",
        "64": "/images/icon/64.png",
        "60": "/images/icon/60.png",
        "48": "/images/icon/48.png",
        "32": "/images/icon/32.png",
        "16": "/images/icon/16.png"
    },
    "developer": {
        "name": "atabel"
    },
    "permissions": {
    }
}
